<div class="modal-header">
   <h3 ng-if="modalOpts.method === 'add'" class="modal-title">Add Product</h3>
   <h3 ng-if="modalOpts.method === 'edit'" class="modal-title">Edit Product</h3>
</div>
<div class="modal-body">
  <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>
  <div class="row">
    <div class="form-group col-md-6">
      <label for="name">Title</label>
      <input type="text" class="form-control input-md" name="title" placeholder="" required="" autofocus ng-model="newProduct.title" />
    </div>
    <div class="form-group col-md-6">
      <label for="author">Author</label>
      <input type="text" class="form-control input-md" name="author" placeholder="" required="" ng-model="newProduct.author" />
    </div>
    <div class="form-group col-md-12">
      <label for="description">Description</label>
      <textarea class="form-control input-md" name="description" placeholder="" required="" ng-model="newProduct.description" />
    </div>
  </div>
  <div class="row" ng-if="newProduct.books">
    <div class="form-group col-md-12">
      <label>Books</label>
      <table class="table">
        <thead>
          <th>Type</th><th>Format</th>
        </thead>
        <tbody>
          <tr ng-show="newProduct.books" ng-repeat="book in newProduct.books">
            <td width="33%">{{book.metadata.role}}</td>
            <td width="33%">{{book.metadata.type}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
<div class="modal-footer">
  <button ng-if="modalOpts.method === 'add'" class="btn btn-primary" ng-click="save()">Save</button>
  <button ng-if="modalOpts.method === 'edit'" class="btn btn-primary" ng-click="update()">Update</button>
  <button class="btn btn-warning" ng-click="cancel()">Close</button>
</div>
