<div class="modal-header">
   <h3 class="modal-title">Course Sections for {{user.name}}</h3>
</div>
<div class="modal-body add-student-modal">
  <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>
  <div class="form-group">
    <p ng-show="courseSections.length === 0">User not enrolled in any course sections.</p>
    <ul class="list-group">
      <li class="list-group-item" ng-repeat="courseSection in courseSections">
        <a class="small" ng-click="gotoCourseSection(courseSection.id)">{{courseSection.name}}</a>
      </li>
    </ul>
  </div>
</div>
<div class="modal-footer">
	<button class="btn btn-warning" ng-click="cancel()">Close</button>
</div>