<div class="modal-header">
   <h3 class="modal-title">Add Admin to School</h3>
</div>
<div class="modal-body">
  <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>
  <div class="row">
    <div class="form-group col-md-6">
      <label for="sectioname">Admin</label>
      <ui-select ng-model="data.selectedAdmin" theme="bootstrap" style="float:none; margin:0;">
        <ui-select-match placeholder="Select an admin" class="drop-down-hit-area">{{$select.selected.firstName}} {{$select.selected.lastName}}</ui-select-match>
        <ui-select-choices repeat="admin in admins | filter: {name: $select.search}">
          <span ng-bind-html="admin.firstName + ' ' + admin.lastName"></span>
        </ui-select-choices>
      </ui-select>
    </div>
  </div>
</div>
<div class="modal-footer">
	<button class="btn btn-primary" ng-click="add()">Add</button>
	<button class="btn btn-warning" ng-click="cancel()">Close</button>
</div>