<style>
      .ng-invalid.ng-touched { border-color: red; }      
</style>
<div class="modal-header">
   <h3 class="modal-title">Add School</h3>
</div>
<div class="modal-body">
  <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>
  <form name="schoolForm">
  <div class="row">
    <div class="form-group col-md-12">
      <label for="name">Name</label>
      <input type="text" class="form-control input-md" name="name" placeholder="" required="" autofocus ng-model="newSchool.name" />
    </div>
  </div>
  <div class="row">
    <div class="form-group col-md-6">
      <label for="name">Address 1</label>
      <input type="text" class="form-control input-md" name="address1" placeholder=""  ng-model="newSchool.address1" />
    </div>
    <div class="form-group col-md-6">
      <label for="name">Address 2</label>
      <input type="text" class="form-control input-md" name="address2" placeholder="" ng-model="newSchool.address2" />
    </div>
    <div class="form-group col-md-6">
      <label for="name">Address 3</label>
      <input type="text" class="form-control input-md" name="address3" placeholder="" ng-model="newSchool.address3" />
    </div>
    <div class="form-group col-md-6">
      <label for="name">City</label>
      <input type="text" class="form-control input-md" name="city" placeholder="" ng-model="newSchool.city" />
    </div>
    <div class="form-group col-md-6">
      <label for="name">State</label>
      <input type="text" class="form-control input-md" name="state" placeholder="" ng-model="newSchool.state" />
    </div>
    <div class="form-group col-md-6">
      <label for="name">Post Code</label>
      <input type="text" class="form-control input-md" name="postcode" placeholder=""  ng-model="newSchool.postcode" />
    </div>
    <div class="form-group col-md-6">
      <label for="name">Country</label>
      <ui-select ng-model="newSchool.country" theme="bootstrap" style="float:none; margin:0;">
        <ui-select-match placeholder="Select a country" class="drop-down-hit-area">{{$select.selected.name}}</ui-select-match>
        <ui-select-choices repeat="country in countries | filter: {name: $select.search}">
          <span ng-bind-html="country.name"></span>
        </ui-select-choices>
      </ui-select>
    </div>
  </div>
  <div class="row">
    <div class="form-group col-md-6">
      <label for="name">Website</label>
      <input type="text" class="form-control input-md" name="website" placeholder="" ng-model="newSchool.website" />
    </div>
    <div class="form-group col-md-6">
      <label for="name">Phone</label>
      <input type="text" class="form-control input-md" name="phone" placeholder="" ng-model="newSchool.phone" />
    </div>
    <div class="form-group col-md-6">
      <label for="name">Fax</label>
      <input type="text" class="form-control input-md" name="fax" placeholder="" ng-model="newSchool.fax" />
    </div>
    <div class="form-group col-md-6">
      <label for="name">Email</label>
      <input type="text" class="form-control input-md" name="email" placeholder="" ng-model="newSchool.email" />
    </div>
  </div>
  <div class="row">
    <div class="form-group col-md-6">
      <label for="name">Image URL</label>
      <input type="text" class="form-control input-md" name="image" placeholder="" ng-model="newSchool.image" />
    </div>
  </div>
  <div class="row">
    <div class="form-group col-md-6">
      <label for="name">Server(s)</label>
      <input type="text" ng-change="urlChanged()" ng-pattern="/^(http\:\/\/|https\:\/\/)?([a-z0-9][a-z0-9\-]*\.)+[a-z0-9][a-z0-9\-]*$/" class="form-control input-md" placeholder="" ng-model="servers[0].url" />
    </div>
    <div class="form-group col-md-6">
     <label for="name">Add Local CDN Servers</label>
     <button class="btn btn-primary btn-labeled" ng-disabled="disableAddServer" ng-click="addServer()">
          <span class="btn-label glyphicon glyphicon-plus"></span>
          Add Server
      </button>
    </div>   
  </div>
  <div class="row" data-ng-if="$index>0" data-ng-repeat="server in servers">
    <div class="form-group col-md-6">
      <input type="text" ng-change="urlChanged()" ng-pattern="/^(http\:\/\/|https\:\/\/)?([a-z0-9][a-z0-9\-]*\.)+[a-z0-9][a-z0-9\-]*$/"  class="form-control input-md" placeholder="" ng-model="server.url" />
    </div>
    <div class="form-group col-md-6">
     <button class="btn btn-primary btn-labeled" ng-click="removeServer($index)">
          <span class="btn-label glyphicon glyphicon-minus"></span>
          Remove
      </button>
    </div>   
  </div>
</form>
<div class="modal-footer">
  <button class="btn btn-primary" ng-disabled="schoolForm.$invalid" ng-click="save(schoolForm)">Save</button>
  <button class="btn btn-warning" ng-click="cancel()">Close</button>
</div>
