<div class="modal-header">
   <h3 ng-if="modalOpts.method === 'add'" class="modal-title">Add License</h3>
   <h3 ng-if="modalOpts.method === 'edit'" class="modal-title">Edit License</h3>
</div>
<div class="modal-body">
  <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>
  <div class="form-group">
    <label for="sectioname">Product</label>
    <ui-select ng-model="newLicense.product" theme="bootstrap" style="float:none; margin:0; width:558px">
      <ui-select-match placeholder="Select a product" autofocus="">{{newLicense.product.title}}</ui-select-match>
      <ui-select-choices repeat="product in products | filter: {title: $select.search}">
        <span ng-bind-html="product.title"></span>
      </ui-select-choices>
    </ui-select>
  </div>
  <div class="row">
    <div class="form-group col-md-6">
      <label for="firstName">Start Date</label>
      <input ui-date="dateOptions" type="text" class="form-control input-md" name="licenseStart" placeholder="DD-MM-YYYY" required="" ng-model="newLicense.start" />
    </div>
    <div class="form-group col-md-6">
      <label for="lastName">End Date</label>
      <input ui-date="dateOptions" type="text" class="form-control input-md" name="licenseEnd" placeholder="DD-MM-YYYY" required="" ng-model="newLicense.end" />
    </div>
  </div>
  <div class="row">
    <div class="form-group col-md-6">
      <label for="firstName">Seats</label>
      <input type="text" class="form-control input-md" name="licenseSeats" placeholder="" required="" ng-model="newLicense.seats" />
    </div>
  </div>
</div>
<div ng-if="!confirm" class="modal-footer">
  <button ng-if="modalOpts.method === 'add'" class="btn btn-primary" ng-click="save()">Save</button>
  <button ng-if="modalOpts.method === 'edit'" class="btn btn-primary" ng-click="update()">Update</button>
  <button class="btn btn-warning" ng-click="cancel()">Close</button>
</div>
