<div class="modal-header">
   <h3 class="modal-title">Add Students to Course Section</h3>
</div>
<div class="modal-body add-student-modal">
  <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Search" ng-model="filter">
    <p ng-show="students.length === 0">All available students are currently enrolled.</p>
    <ul class="list-group">
      <li ng-show="student.email" class="list-group-item" ng-repeat="student in students | filter: filter">
        <div class="checkbox">
          <label>
            <input type="checkbox" value="{{student.firstName}} {{student.lastName}}" ng-model="student.selected">
            <strong>{{student.firstName}} {{student.lastName}}</strong> <span class="small"> - {{student.email}}</span>
          </label>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="modal-footer">
	<button class="btn btn-primary" ng-click="add()">Add</button>
	<button class="btn btn-warning" ng-click="cancel()">Close</button>
</div>