/* Mixins - Start */
/* Mixins - End */
/* General styles that would be used throughout the application */
.navbar {
  margin-bottom: 0px;
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  border-radius: 0px !important;
  background-color: #2E3336;
}
/* don't show the x for text inputs */
::-ms-clear {
  width: 0;
  height: 0;
}
/* don't show the eye for password inputs */
::-ms-reveal {
  width: 0;
  height: 0;
}
.readerplus_appbar {
  background-color: #007ea5 !important;
}
.readerplus_appbar h1 {
  font-size: 20px !important;
  padding-left: 35px !important;
}
.logout_menu {
  visibility: hidden;
  position: absolute;
  z-index: 2000;
  margin-top: -10px !important;
}
navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
  color: #FFF;
  background-color: #2E3336;
}
.dropdown-menu {
  -webkit-border-radius: 4px !important;
  -moz-border-radius: 4px !important;
  border-radius: 4px !important;
  border: 1px solid #FFF;
  background-color: #2E3336;
}
.dropdown-menu :hover {
  background-color: #5E86D7 !important;
  color: #FFF !important;
}
.dropdown-menu li a {
  color: #FFF;
}
/* Loading overlay related styles  */
.loadingOverlay {
  width: 100%;
  height: 100%;
  z-index: 10;
  position: fixed;
}
.loadingOverlayMessage {
  background-image: url('../images/loadingOverlayIcon.gif');
  background-repeat: no-repeat;
  width: 64px;
  height: 64px;
  position: absolute;
  top: 40%;
  left: 50%;
  margin: -32px 0 0 -32px;
}
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
}
.ellipsis.multiline {
  white-space: normal;
}
.footerBar {
  width: 100%;
  height: 59px;
  position: fixed;
  bottom: 0px;
  z-index: 100;
  background-color: #f0f0f0;
}
.footerBar .currentPage {
  bottom: 18px;
  position: absolute;
  right: 28px;
  color: rgba(0, 0, 0, 0.54);
  font-size: 14px;
  font-weight: normal;
}
.sliderBar {
  padding-left: 28px;
  padding-right: 109px;
}
.sliderContainer {
  width: 80%;
  left: 10%;
  position: relative;
  padding: 8px 0 0;
}
.sliderContainer div.slider {
  width: 100%;
}
.sliderStatusMsg {
  padding: 2px;
  font-size: 11px;
  font-weight: bold;
  color: white;
  text-align: center;
}
.navCntl {
  background-color: #A5A5A5;
  cursor: pointer;
  height: 30px;
  position: absolute;
  right: 10px;
  width: 40px;
  background-image: url("/assets/images/nav_control-dn.png");
  background-repeat: no-repeat;
  background-position: 8px 4px;
}
#navCntlBtn {
  bottom: 40px;
}
.disableClick {
  pointer-events: none;
  cursor: none;
}
.show-toc {
  color: #333;
  background-color: #2E3336 !important;
  background: url('/assets/images/toc.png');
  width: 45px;
  height: 29px;
  border: none;
  margin-top: 15px;
}
.navbar-header {
  cursor: pointer;
}
.zoomBar {
  width: 20%;
  height: 45px;
  position: fixed;
  left: 320px;
  z-index: 100;
  background-color: #222;
}
.modalHeader {
  text-align: center;
  background: #2E3336;
  color: white;
  min-height: 16px;
  padding: 15px;
  border-bottom: none;
}
.modalBody {
  background: #2E3336;
  color: white;
  text-align: center;
  padding: 15px;
}
.modalBody input {
  color: black;
}
.modal-body {
  background: #2E3336;
  color: white;
  text-align: center;
  padding: 15px;
}
.modal-body input {
  color: black;
}
.modalFooter {
  background: #2E3336;
  color: white;
  padding: 15px;
  text-align: center;
  border-top: 1px solid gray;
}
.modalFooter .btn {
  background: #2E3336;
  color: white;
}
.modalFooter .btn {
  margin-bottom: 0;
  margin-left: 5px;
  float: none;
  opacity: 1;
  display: inline-block;
  -webkit-border-radius: 4px !important;
  -moz-border-radius: 4px !important;
  border-radius: 4px !important;
  box-shadow: inset 0px 1px 1px #999;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 1px 0 #000;
  border: 1px solid #2a2a2a;
}
.modalFooter .btn + .btn {
  margin-left: 5px;
}
.modal-footer {
  background: #2E3336;
  color: white;
  padding: 15px;
  text-align: center;
  border-top: 1px solid gray;
}
.modal-footer .btn {
  background: #2E3336;
  color: white;
}
.modal-footer .btn {
  margin-bottom: 0;
  margin-left: 5px;
  float: none;
  opacity: 1;
  display: inline-block;
  -webkit-border-radius: 4px !important;
  -moz-border-radius: 4px !important;
  border-radius: 4px !important;
  box-shadow: inset 0px 1px 1px #999;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 1px 0 #000;
  border: 1px solid #2a2a2a;
}
.modal-footer .btn + .btn {
  margin-left: 5px;
}
.navbar-right .btn {
  margin-top: 9px;
  background: #2E3336;
}
.navbar-right .btn span {
  color: grey;
}
.modalDialogContainer .modal-content {
  margin-top: 32%;
  width: 120%;
}
.modal-title {
  color: white;
}
.border-box {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.tocHeader {
  font-size: 20px;
  text-align: center;
  color: #1E97E2;
}
.unselected {
  background-color: none;
}
.selected {
  background-color: yellow;
}
.list_item li {
  border: none !important;
  padding: 15px 0 0 0 !important;
  margin-left: -10px !important;
}
.menu {
  display: block;
}
.menu .tocContainer {
  overflow: auto;
  height: 90%;
  z-index: 1000;
  position: fixed;
  border: 1px solid lightgray;
}
.menu > div {
  position: absolute;
  z-index: 2;
  top: 0;
  width: 350px;
  height: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-transition: -webkit-transform ease 250ms;
  -moz-transition: -webkit-transform ease 250ms;
  -ms-transition: -webkit-transform ease 250ms;
  -o-transition: -webkit-transform ease 250ms;
  transition: -webkit-transform ease 250ms;
  -webkit-transition: transform ease 250ms;
  -moz-transition: transform ease 250ms;
  -ms-transition: transform ease 250ms;
  -o-transition: transform ease 250ms;
  transition: transform ease 250ms;
}
.menu > div.left {
  background: #FFF;
  left: -350px;
}
.menu > div.visible.left {
  transform: translate3d(350px, 0, 0);
  -ms-transform: translate3d(350px, 0, 0);
  -webkit-transform: translate3d(350px, 0, 0);
  -o-transform: translate3d(350px, 0, 0);
  -moz-transform: translate3d(350px, 0, 0);
}
.menu > div.left.pdf {
  overflow: hidden !important;
}
.menu > div.right {
  background: #FFF;
  right: -350px;
}
.menu > div.visible.right {
  transform: translate3d(-350px, 0, 0);
  -ms-transform: translate3d(-350px, 0, 0);
  -webkit-transform: translate3d(-350px, 0, 0);
  -o-transform: translate3d(-350px, 0, 0);
  -moz-transform: translate3d(-350px, 0, 0);
}
.menu > div li {
  float: left;
  width: 100%;
  margin: 0;
  padding: 10px 15px;
  border-bottom: 1px solid lightgray;
  cursor: pointer;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  list-style: none;
}
.menu > div li a {
  color: #1E97E2;
}
.deleteBookmark {
  margin-left: 80%;
  position: absolute;
}
.noHighlights {
  color: grey;
  text-align: center;
  margin-top: 50%;
  position: absolute;
}
.noBookmarks {
  color: grey;
  text-align: center;
  margin-top: 50%;
  position: absolute;
}
.hideElement {
  display: none;
}
.popoverContainer .popover .arrow {
  display: none;
}
.popover {
  max-width: none;
}
.highlightPopoverContainer {
  position: fixed;
  width: 101px;
  height: 52px;
  z-index: 10;
  top: 50%;
  left: 50%;
}
.highlightPopoverContainer img {
  margin-top: 12px;
}
.highlightPopoverContainer hr {
  -ms-transform: rotate(90deg) !important;
  /* IE 9 */
  -webkit-transform: rotate(90deg) !important;
  /* Chrome, Safari, Opera */
  transform: rotate(90deg) !important;
  margin: 0;
  margin-top: 25px  !important;
  margin-left: 26px !important;
  height: 1px;
  width: 36px !important;
  border: none;
  background-color: rgba(0, 0, 0, 0.12) !important;
}
.highlightPopoverContainer .noteNotes {
  margin-left: -56px;
}
.highlightPopoverContainer .addNotes {
  margin-right: 74%;
}
.highlightPopoverContainer .highlightPaper {
  text-align: left;
  height: 100% !important;
  width: 100% !important;
}
.highlightPopoverContainer .takeHighlight {
  position: relative !important;
  /* z-index: 100; */
  margin-top: -26px !important;
  margin-left: 26px;
}
.defaultPopoverPosition .popover {
  top: 40%;
  left: 40%;
}
.defaultPopoverStyle .popover {
  background-color: #2E3336;
  color: #FFF;
}
.wrapper {
  background-color: #007ea5;
  width: 100%;
  position: absolute;
  margin: 0 auto;
  font: 14px arial, sans-serif;
  padding: 25px;
}
.loginContainer {
  padding-top: 11%;
  text-align: center;
  width: 100%;
}
.titleLogo {
  padding: 10px 0px;
}
.statusDisplay {
  text-align: center;
  height: 45px;
  padding-top: 10px;
  word-wrap: break-word;
}
.errTxt {
  color: #fc6161;
}
.greenTxt {
  color: yellowgreen;
}
.btn-lg {
  font-size: 15px;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
  line-height: 1.33;
  padding: 18px 0px;
  background-color: #6EC439;
  border-color: #7CD446;
  width: 320px;
  height: 48px;
  color: #fff;
  margin-top: 30px;
}
.btn-lg button {
  line-height: 21px !important;
}
.btn-lg span {
  text-transform: none !important;
  font-weight: normal !important;
  font-size: 16px !important;
  font-family: Roboto, sans-serif;
  color: #007ea5 !important;
}
.formcontrol input {
  width: 100%;
  height: 50px;
  margin: 12px 0px;
  font-size: 18px;
}
body #main {
  background-color: #007ea5;
  height: 100%;
}
.username {
  width: 320px !important;
}
.username input {
  background-image: url("../images/usernameW.png");
  background-position: 0px 19px;
  background-repeat: no-repeat;
  color: white !important;
  padding-left: 30px !important;
}
.username label {
  margin-left: 32px;
}
.password {
  width: 320px !important;
}
.password input {
  background-image: url("../images/passwordW.png");
  background-position: 0px 19px;
  color: white !important;
  background-repeat: no-repeat;
  padding-left: 30px !important;
}
.password label {
  margin-left: 32px;
}
.logo_title {
  color: #ffffff;
  font-family: Roboto, sans-serif;
  font-size: 26px;
  font-weight: 100;
}
.forgot_passwordContainer {
  padding-top: 5%;
}
.forgot_password {
  font-family: Roboto, san-serif;
  color: #ffffff;
  font-weight: 100;
}
.more_readerplus {
  padding-top: 8%;
}
.more_readerplustext {
  letter-spacing: 0.3px;
  font-weight: normal;
  font-family: Roboto, san-serif;
}
.svg_readerplus {
  padding-left: 5%;
}
.show_password {
  z-index: 9;
  position: absolute;
  margin-left: 133px;
  margin-top: 35px;
}
.bookshelfMasterContainer {
  background: #e8e8e8;
  width: 100%;
  position: absolute;
  overflow-y: auto;
}
.bookshelfContent {
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  width: 90%;
  cursor: pointer;
}
.bookshelfItem {
  width: 208px;
  height: 345px;
  margin: 1em;
  float: left;
}
.book_title {
  max-height: 34px;
  padding-left: 15px !important;
  padding-top: 6px !important;
}
.book_title span {
  max-height: 33px;
  color: rgba(0, 0, 0, 0.87) !important;
  line-height: 1.13 !important;
  font-size: 15px !important;
  width: 163px;
  overflow: hidden !important;
  font-weight: 500;
}
.bookshelf_tab span {
  margin-left: 25px;
}
.container .navbar-nav {
  min-width: 300px;
}
.readerplus_tab div {
  padding-left: 75px;
}
.book_author {
  max-height: 34px;
  padding-left: 15px !important;
  padding-top: 6px !important;
}
.book_author span {
  max-height: 33px;
  color: rgba(0, 0, 0, 0.54) !important;
  line-height: 1.30 !important;
  font-size: 12px !important;
  width: 163px;
  overflow: hidden !important;
  font-weight: normal;
  max-height: 34px;
}
.bookThumbnail_image {
  height: 266px !important;
  width: 208px !important;
}
.bookName {
  color: #2188CA;
  height: 50px;
  width: 140px;
  padding-top: 0.3em;
}
.bookThumbnail {
  height: 90%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  background-size: cover;
}
.bookThumbnail img {
  width: 100%;
  height: 100%;
}
.bookDownloadOverlay {
  width: 140px;
  height: 140px;
  position: absolute;
  padding-top: 7em;
  text-align: center;
  z-index: 1;
}
.bookDownloadOverlay img {
  width: 40%;
}
.bookPanelContainer {
  position: fixed;
  background-color: white;
  width: 100%;
  height: 100%;
}
.bookmarkbutton {
  width: 24px;
  height: 30px;
  margin-left: 80%;
  z-index: 1;
  position: absolute;
}
.readingPanel {
  width: 100%;
  height: 100%;
}
.bookRenderingArea {
  width: 78%;
  height: 81%;
  margin: 3% auto;
  margin-top: 1em;
  overflow: hidden;
}
.bookFrame {
  -ms-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -ms-user-select: text;
}
@media only screen and (min-width: 1164px) {
  .bookFrame {
    width: 111%;
    -ms-transform: scale(0.9, 1);
    -moz-transform: scale(0.9, 1);
    -o-transform: scale(0.9, 1);
    -webkit-transform: scale(0.9, 1);
    transform: scale(0.9, 1);
  }
}
@media only screen and (min-width: 1100px) and (max-width: 1163px) {
  .bookFrame {
    width: 120%;
    -ms-transform: scale(0.83, 1);
    -moz-transform: scale(0.83, 1);
    -o-transform: scale(0.83, 1);
    -webkit-transform: scale(0.83, 1);
    transform: scale(0.83, 1);
  }
}
@media only screen and (min-width: 980px) and (max-width: 1099px) {
  .bookFrame {
    width: 150%;
    -ms-transform: scale(0.67, 1);
    -moz-transform: scale(0.67, 1);
    -o-transform: scale(0.67, 1);
    -webkit-transform: scale(0.67, 1);
    transform: scale(0.67, 1);
  }
}
@media only screen and (min-width: 768px) and (max-width: 979px) {
  .bookFrame {
    width: 250%;
    -ms-transform: scale(0.4, 1);
    -moz-transform: scale(0.4, 1);
    -o-transform: scale(0.4, 1);
    -webkit-transform: scale(0.4, 1);
    transform: scale(0.4, 1);
  }
}
@media only screen and (max-width: 767px) {
  .bookFrame {
    width: 400%;
    -ms-transform: scale(0.25, 1);
    -moz-transform: scale(0.25, 1);
    -o-transform: scale(0.25, 1);
    -webkit-transform: scale(0.25, 1);
    transform: scale(0.25, 1);
  }
}
.accessibilityContainer {
  margin-left: 27%;
  width: 200px;
  height: 180px;
  background-color: #2E3336;
  position: absolute;
  z-index: 100;
  border: 1px solid;
  border-radius: 7px;
  border-color: #FFF;
}
.accessibilityContainer .fontContainer {
  position: relative;
  margin-top: 27px;
  margin-left: 43px;
}
.accessibilityContainer .fontContainer text {
  color: white;
}
.accessibilityContainer .fontContrastContainer {
  position: relative;
  margin-top: 15px;
  margin-left: 37px;
}
.accessibilityContainer .fontContrastContainer text {
  color: white;
}
.accessibilityContainer .fontSizeContainer {
  position: relative;
  margin-top: 15px;
  margin-left: 35px;
}
.accessibilityContainer .fontSizeContainer text {
  color: white;
}
.accessibilityContainer .curPercentage {
  color: white;
}
.prevPage {
  left: 50%;
  width: 50%;
}
.nextPage {
  left: 20%;
  width: 50%;
}
.FL {
  float: left;
}
.pageTurnArea {
  height: 100%;
  width: 11%;
  display: inline-block;
  position: relative;
  float: left;
}
.arrow {
  position: absolute;
  top: 35%;
  font-size: 3em;
  color: #C8C8C8;
  font-family: arial, sans-serif;
  font-weight: bold;
  cursor: pointer;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.readingPanelCover {
  color: #333;
  background-color: #2E3336;
  background: url('/assets/images/zoom-lens.png');
  width: 45px;
  height: 29px;
  border: none;
  margin-top: 15px;
  padding-right: 1em;
}
.readingPanelCover a {
  color: #FFF;
}
.jumpChapterContainer .jumpChapterLabel {
  padding-right: 20px;
}
.jumpChapterContainer .totalPageCountText {
  padding-left: 20px;
}
#zoom_100 {
  background-color: #1f65e7;
}
.highlightPopoverContainer {
  -ms-user-select: none;
}
.highlightPopoverContainer a {
  color: #FFF;
  cursor: pointer;
}
.highlightPopoverContainer a :hover {
  color: #FFF;
  text-decoration: none;
}
.highlightPopoverContainer div {
  display: inline-block;
}
.highlightPopoverContainer .highlightText {
  padding-right: 25px;
}
.highlightPopoverContainer .takeNotes {
  padding-left: 25px;
  padding-right: 25px;
  border-left: 1px solid #FFF;
}
.highlightPopoverContainer .cancelSelection {
  padding-left: 25px;
  border-left: 1px solid #FFF;
}
/* Notes Overlay Styles -START */
.notesModalHeader button.close {
  background: url('/assets/images/deleteNote.png');
  background-repeat: no-repeat;
  margin-top: -8px !important;
  height: 42px;
  width: 42px;
  transform: scale(0.6, 0.6);
  -ms-transform: scale(0.6, 0.6);
  -webkit-transform: scale(0.6, 0.6);
}
.notesModalHeader button.close span {
  display: none;
}
.modal-header {
  background: #2E3336;
}
.modal-header button.close {
  background: url('/assets/images/deleteNote.png');
  background-repeat: no-repeat;
  margin-top: -8px !important;
  height: 42px;
  width: 42px;
  transform: scale(0.6, 0.6);
  -ms-transform: scale(0.6, 0.6);
  -webkit-transform: scale(0.6, 0.6);
}
.modal-header button.close span {
  display: none;
}
.notesContainer {
  max-width: 290px;
  word-wrap: break-word;
}
.notesContainer .highlightedTextContainer {
  text-align: left;
  padding-bottom: 15px;
}
.notesContainer .highlightedTextContainer .selectedText {
  max-height: 60px;
}
.notesContainer .currentNoteContainer .currentNote {
  color: black;
  width: 100%;
  height: 65px;
  resize: none;
}
/* Notes Overlay Styles -END */
.highlightContainer {
  min-height: 120px;
}
.highlightContainer .pageIndex {
  margin-left: 10px;
  padding-bottom: 10px;
}
.highlightContainer .highlightsLabelContainer {
  padding-top: 10px;
  padding-bottom: 5px;
}
.highlightContainer .highlightedText {
  font-style: italic;
  color: black;
  font-weight: normal;
  margin-left: 10px;
}
.highlightContainer .notesContainer {
  padding-top: 0px;
  padding-bottom: 0px;
}
.highlightContainer .notesContainer .userNote {
  margin-left: 20px;
  font-weight: normal;
  display: block;
  padding: 0px;
  font-size: 17px;
  white-space: pre-wrap;
  /* Since CSS 2.1 */
  white-space: -moz-pre-wrap;
  /* Mozilla, since 1999 */
  white-space: -pre-wrap;
  /* Opera 4-6 */
  white-space: -o-pre-wrap;
  /* Opera 7 */
  word-wrap: break-word;
  /* Internet Explorer 5.5+ */
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  background-color: white;
  border: none;
  border-radius: 0px;
}
.highlightContainer .addNote {
  color: lightgray;
  cursor: pointer;
  text-align: center;
  bottom: 0;
}
.pdf-fwr-pc-main {
  float: left;
  width: 100%;
  height: 1000px;
  background-color: white;
  position: relative;
}
.popoutContainer {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 10;
  background-color: white;
}
.popoutContainer .popoutVideo {
  width: 50%;
  height: 50%;
  display: block;
  margin: 0 auto;
  margin-top: 50px;
}
.popoutContainer .popoutAudio {
  width: 50%;
  height: 50%;
  display: block;
  margin: 0 auto;
  margin-top: 20px;
}
.popoutContainer .popoutCancel {
  position: relative;
  left: 81%;
  top: 20px;
  font-family: Arial;
  font-weight: bold;
}
img.border {
  width: 1098px;
  height: 1421px;
}
.pdf-fwr-pc-right {
  width: 1200px;
  position: fixed;
  min-width: 1200px;
  height: 100%;
}
.pdf-fwr-toolbar {
  width: 1200px;
  min-width: 1200px;
}
#frame {
  margin-top: 5px;
  height: 100%;
}
#docViewer_ViewContainer_AnnotCanvas {
  width: 0px !important;
  height: 0px !important;
}
.bookmarkNode span {
  white-space: normal;
  padding: 10px;
}
.audioContainer {
  position: absolute;
  z-index: 7;
  width: 368px;
  height: 100px;
  margin-left: 32%;
  background-color: #3a3938;
}
.audioContainer .audiojs {
  position: relative;
  margin-left: 10%;
  margin-top: 3%;
  width: 305px !important;
}
.audioContainer .audiojs .play-pause {
  width: 27px;
  padding-top: 4px !important;
  padding-right: 4px !important;
  padding-left: 0px !important;
}
.audioContainer .audiojs .scrubber {
  width: 148px;
  height: 14px;
}
.fwr-dtree {
  padding-right: 10px;
}
.docViewer {
  margin-left: 9%;
  width: 1150px;
  height: 100%;
  background: #ababab;
}
#tocContainer .fwrJspVerticalBar {
  visibility: hidden;
}
#tocContainer .fwrJspHorizontalBar {
  visibility: hidden;
}
.tocContainer {
  margin-top: 63px;
  position: fixed;
  z-index: 15;
}
.fwrJspHorizontalBar {
  bottom: 65px !important;
}
.fwr-bookmark-panel .fwrJspContainer-ie {
  overflow: visible !important;
}
.fwrJspTrack {
  background: #DAEBFB !important;
}
