.bookshelfMasterContainer {
  background: #e8e8e8;
  width:100%;  
  position:absolute;
  overflow-y: auto;
}
.bookshelfContent {
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  width: 90%;
  cursor: pointer;
}
.bookshelfItem {
	width: 208px;
	height: 345px;
	margin: 1em;
	float:left;
}
.book_title {
    max-height: 34px;
    padding-left: 15px !important;
    padding-top: 6px !important;
    span {
      max-height: 33px;
      color: rgba(0, 0, 0, 0.87) !important;
      line-height: 1.13 !important;
      font-size: 15px !important;
      width: 163px;    
      overflow: hidden !important;
      font-weight: 500;
    }
}
.bookshelf_tab {
  span{
    margin-left: 25px;
  }  
}

.container {
  .navbar-nav {
    min-width: 300px;
  }  
}
.readerplus_tab {
  div {
    padding-left: 75px;
  }
}


.book_author {
    max-height: 34px;
    padding-left: 15px !important;
    padding-top: 6px !important;
    span {
      max-height: 33px;
      color: rgba(0, 0, 0, 0.54)!important;
      line-height: 1.30 !important;
      font-size: 12px !important;
      width: 163px;
      overflow: hidden !important;
      font-weight: normal;
      max-height: 34px;      
    }
}
.bookThumbnail_image {
 height: 266px !important;
 width: 208px !important; 
}
.bookName {
  color: #2188CA;
  height: 50px;
  width:140px;
  padding-top: 0.3em;
}
.bookThumbnail {
  height: 90%;
  .flex-display(flex);
  justify-content: center;
  background-size: cover;
}
.bookThumbnail img {
  width:100%;
  height: 100%;
}
.bookDownloadOverlay {
  width:140px;
  height:140px;
  position:absolute;
  padding-top:7em;
  text-align:center;
  z-index:1;
}
.bookDownloadOverlay img {
  width:40%;
}
