/* General styles that would be used throughout the application */

@baseBGColor: #2E3336;
@baseTextColor: #FFF;

.navbar {
  margin-bottom: 0px;
  .border-radius(0px);
  background-color:@baseBGColor;
}

/* don't show the x for text inputs */
::-ms-clear {
    width : 0;
    height: 0;
}

/* don't show the eye for password inputs */
::-ms-reveal {
    width : 0;
    height: 0;
}

.readerplus_appbar {
  background-color: #007ea5 !important;
  h1 {
      font-size: 20px !important;
      padding-left: 35px !important;
  }
}

.logout_menu {
    visibility: hidden;
    position: absolute;
    z-index: 2000;
    margin-top: -10px !important;
}

navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    color: @baseTextColor;
    background-color: @baseBGColor;
}
.dropdown-menu {
  .border-radius(4px);
  .border(1px, solid, @baseTextColor);
  :hover {
    background-color: #5E86D7 !important;
    color: @baseTextColor !important;
  }
  background-color: @baseBGColor;
  li {
    a {
      color: @baseTextColor;
    }
  }
}

/* Loading overlay related styles  */
.loadingOverlay {
    width:100%;
    height:100%;
    z-index:10;
    position:fixed;
}
.loadingOverlayMessage {
    background-image: url('../images/loadingOverlayIcon.gif');
    background-repeat: no-repeat;
    width: 64px;
    height: 64px;
    position: absolute;
    top: 40%;
    left: 50%;
    margin: -32px 0 0 -32px;
}
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
}
.ellipsis.multiline {
  white-space: normal;
}
.footerBar {
    width: 100%;
    height: 59px;
    position: fixed;
    bottom: 0px;
    z-index: 100;
    background-color: #f0f0f0;
    .currentPage {
        bottom: 18px;
        position: absolute;
        right: 28px;
        color: rgba(0, 0, 0, 0.54);
        font-size: 14px;
        font-weight: normal
    }
}
.sliderBar {
    padding-left: 28px;
    padding-right: 109px;

}
.sliderContainer {
  width: 80%;
  left: 10%;
  position:relative;
  padding:8px 0 0;
}
.sliderContainer div.slider {
  width:100%;
}
.sliderStatusMsg {
  padding:2px;
  font-size: 11px;
  font-weight: bold;
  color: white;
  text-align:center;
}
.navCntl {
  background-color: #A5A5A5;
  cursor: pointer;
  height: 30px;
  position: absolute;
  right: 10px;
  width: 40px;
  background-image: url("/assets/images/nav_control-dn.png");
  background-repeat: no-repeat;
  background-position: 8px 4px;
}
#navCntlBtn {
  bottom:40px;
}
.disableClick {
	pointer-events: none;
  cursor: none;
}

.show-toc {
  color: #333;
  background-color: @baseBGColor !important;
  background: url('/assets/images/toc.png');
  width: 45px;
  height: 29px;
  border: none;
  margin-top: 15px;
}

.navbar-header {
  cursor: pointer;
}
.zoomBar {
  width:20%;
  height:45px;
  position:fixed;
  left: 320px;
  z-index:100;
  background-color:#222;
}
