.highlightContainer {
	min-height:120px;

	.pageIndex {
		margin-left: 10px;
		padding-bottom: 10px;
	}

	.highlightsLabelContainer {
		padding-top:10px;
		padding-bottom: 5px;
	}

	.highlightedText {
		font-style:italic;
		color: black;
		font-weight: normal;
		margin-left: 10px;
	}

	.notesContainer {
		padding-top:0px;
		padding-bottom: 0px;
		.userNote {
			margin-left: 20px;
			font-weight: normal;
			display: block;
		    padding: 0px;		    
		    font-size: 17px;
		    white-space: pre-wrap;       /* Since CSS 2.1 */
		    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
		    white-space: -pre-wrap;      /* Opera 4-6 */
		    white-space: -o-pre-wrap;    /* Opera 7 */
		    word-wrap: break-word;       /* Internet Explorer 5.5+ */
		    line-height: 1.42857143;
		    color: #333;
		    word-break: break-all;
		    background-color: white;
		    border: none;
		    border-radius: 0px;
		}
	}

	.addNote {
		color:lightgray;
		cursor: pointer;
		text-align: center;
		bottom: 0;
	}
}
