.wrapper {
	background-color:#007ea5;
  width:100%;
  position:absolute;
	margin:0 auto;
	font: 14px arial, sans-serif;
	padding:25px;
}
.loginContainer {
    padding-top: 11%;
    text-align: center;
	width:100%;
}
.titleLogo {
	padding:10px 0px;
}
.statusDisplay {
	text-align:center;
	height:45px;
	padding-top:10px;
	word-wrap: break-word;
}
.errTxt {
	color:rgba(252, 97, 97, 1);
}
.greenTxt {
	color:yellowgreen;
}
.btn-lg {
	font-size:15px;
	.border-radius(0);
	line-height: 1.33;
	padding: 18px 0px;
	background-color: #6EC439;
	border-color: #7CD446;
	width: 320px;
	height: 48px;
	color:#fff;
	margin-top: 30px;
	button {
	    line-height: 21px !important;
	}
	span {
	text-transform: none !important;
	font-weight: normal !important;
	font-size: 16px !important;
	font-family: Roboto, sans-serif;
	color: #007ea5 !important;
	}
}
.formcontrol input {
	width:100%;
	height:50px;
	margin:12px 0px;
	font-size:18px;
}

body #main {
	background-color: #007ea5;
	height: 100%;
}

.username {
  width: 320px !important;
  input {
		background-image: url("../images/usernameW.png");
		background-position: 0px 19px;
		background-repeat: no-repeat; 
		color: white !important;	
		padding-left: 30px !important;
	}
  label {
  margin-left: 32px;

  }
}

.password {
  width: 320px !important;
  input {
		background-image: url("../images/passwordW.png");
		background-position: 0px 19px;
		color: white !important;
		background-repeat: no-repeat; 	
		padding-left: 30px !important;
	}
  label {
  margin-left: 32px;

  }
}

.logo_title {
	color: #ffffff;
    font-family: Roboto, sans-serif;
    font-size: 26px;
    font-weight: 100;
}

.forgot_passwordContainer {
	padding-top: 5%;
}

.forgot_password {
 font-family: Roboto, san-serif;
 color: #ffffff;	
 font-weight: 100;
}

.more_readerplus {
	padding-top: 8%;	
}

.more_readerplustext {
	letter-spacing: 0.3px;
    font-weight: normal;
    font-family: Roboto,san-serif;
}

.svg_readerplus {
	padding-left: 5%;
}

.show_password {
  z-index: 9;
  position: absolute;
  margin-left: 133px;
  margin-top: 35px;
}
    


