/* Mixins - Start */
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius !important;
	-moz-border-radius: @radius !important;
	border-radius: @radius !important;
}

.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @color: #FFF ) {
	-webkit-box-shadow: @x @y @blur @color;
	-moz-box-shadow: @x @y @blur @color;
	box-shadow: @x @y @blur @color;
}

// Flexbox display
// flex or inline-flex
.flex-display(@display: flex) {
	display: ~"-webkit-@{display}";
	display: ~"-moz-@{display}";
	display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
	display: ~"-ms-@{display}"; // IE11
	display: @display;
}

// Border display
.border (@width: 1px, @style: solid, @color: #000000) {
  border: @width @style @color;
}

// user select mixin
.user-select (@val) {
    -webkit-user-select:    @val;
    -khtml-user-select:     @val;
    -moz-user-select:       @val;
    -ms-user-select:        @val;
    user-select:            @val;
}

// scaling mixin
	.scale-element(@scaleX,@scaleY) {
		transform: scale(@scaleX,@scaleY);
		-ms-transform: scale(@scaleX,@scaleY);
		-webkit-transform: scale(@scaleX,@scaleY);
	}

/* Mixins - End */
