@baseBGColor: #2E3336;

.modalHeader {
  text-align: center;
  background: @baseBGColor;
  color:white;
  min-height: 16px;
  padding: 15px;
  border-bottom: none;
}

.modalBody {
  background: @baseBGColor;
  color:white;
  text-align:center;
  padding: 15px;
  input {
    color:black;
  }
}

.modal-body {
    background: @baseBGColor;
  color:white;
  text-align:center;
  padding: 15px;
  input {
    color:black;
  }
}
.modalFooter {
  background: @baseBGColor;
  color:white;
  .btn
  {
    background: @baseBGColor;
    color: white;
  }
  padding: 15px;
  text-align: center;
  border-top: 1px solid gray;

  .btn {
    margin-bottom: 0;
    margin-left: 5px;
    float: none;
    opacity: 1;
    display: inline-block;
    .border-radius(4px);
    box-shadow: inset 0px 1px 1px #999;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 1px 0 #000;
    .border(1px, solid, #2a2a2a);
  }
  .btn + .btn {
    margin-left: 5px;
  }
}

.modal-footer {
  background: @baseBGColor;
  color:white;
  .btn
  {
    background: @baseBGColor;
    color: white;
  }
  padding: 15px;
  text-align: center;
  border-top: 1px solid gray;

  .btn {
    margin-bottom: 0;
    margin-left: 5px;
    float: none;
    opacity: 1;
    display: inline-block;
    .border-radius(4px);
    box-shadow: inset 0px 1px 1px #999;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 1px 0 #000;
    .border(1px, solid, #2a2a2a);
  }
  .btn + .btn {
    margin-left: 5px;
  }
}

.navbar-right {
 .btn {
  margin-top: 9px;
  background: @baseBGColor;
  span{
  color: grey;
  }
 } 
}
.modalDialogContainer {
  .modal-content {
    margin-top:32%;
    width:120%;
  }
}
.modal-title {
  color: white;
}
