@basePopoverBG: #2E3336;
@basePopoverTextColor: #FFF;

.hideElement {
  display: none;
}
.popoverContainer {
  .popover {
    .arrow {
      display:none;
    }
  }
}
.popover {
  max-width: none;
}
.highlightPopoverContainer {
    position: fixed;
    width: 101px;
    height: 52px;
    z-index: 10;
    top: 50%;
    left: 50%;
    img {
        margin-top: 12px;
    }
    hr {
    -ms-transform: rotate(90deg) !important; /* IE 9 */
    -webkit-transform: rotate(90deg) !important; /* Chrome, Safari, Opera */
    transform: rotate(90deg) !important; 
    margin: 0;
    margin-top: 25px  !important;
    margin-left: 26px !important;
    height: 1px;
    width: 36px !important;
    border: none;
    background-color: rgba(0, 0, 0, 0.12) !important; 
  }
  .noteNotes {
      margin-left: -56px;
  }
  .addNotes {
  margin-right: 74%;
  }
  .highlightPaper {
      text-align: left;
      height: 100% !important;
      width: 100% !important;
  }
  .takeHighlight {
      position: relative !important;
    /* z-index: 100; */
    margin-top: -26px !important;
    margin-left: 26px;
  }
}



// Position to center of the body.
.defaultPopoverPosition {
  .popover {
    top:40%;
    left:40%;
  }
}

.defaultPopoverStyle {
  .popover {
    background-color: @basePopoverBG;
    color: @basePopoverTextColor;
  }
}
