@baseLinkColor: #1E97E2;
@baseMenuBGColor: #FFF;

.transition (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; -webkit-transition: @value; -moz-transition: @value; -ms-transition: @value; -o-transition: @value; transition: @value; }
.transform (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; transform:@value; -ms-transform:@value; -webkit-transform:@value; -o-transform:@value; -moz-transform:@value; }
.border-box { box-sizing:border-box; -moz-box-sizing:border-box; }

.tocHeader {
	font-size: 20px;
	text-align: center;
	color: @baseLinkColor;
}
.unselected {
	background-color : none;
}
.selected {
	background-color : yellow;
}

.list_item {
	li {
		border: none !important;
		padding: 15px 0 0 0 !important;
		margin-left: -10px !important;
	}
}

.menu {
	display:block;
	@menu-width:350px;

	.tocContainer {
		overflow: auto;
		height: 90%;
		z-index: 1000;
		position:fixed;
		border: 1px solid lightgray;
	}

	>div {
		position:absolute;
		z-index:2;
		top:0;
		width:@menu-width;
		height:100%;
		.border-box;
		.transition(-webkit-transform ease 250ms);
		.transition(transform ease 250ms);

		&.left {
			background:@baseMenuBGColor;
			left:@menu-width*-1;
		}

		&.visible.left {
			.transform(translate3d(@menu-width, 0, 0));
		}

		&.left.pdf {
			overflow:hidden !important;
		}

		&.right {
			background:@baseMenuBGColor;
			right:@menu-width*-1;
		}

		&.visible.right {
			.transform(translate3d(@menu-width*-1, 0, 0));
		}

		li {
			float:left;
			width:100%;
			margin:0;
			padding:10px 15px;
			border-bottom:1px solid lightgray;
			cursor:pointer;
			.border-box;
			list-style:none;
			a {
				color: @baseLinkColor;
			}
		}
	}
}

.deleteBookmark {
    margin-left: 80%;
    position: absolute;	
}

.noHighlights {
	color: grey;
	text-align: center;
	margin-top: 50%;
	position: absolute;
}
.noBookmarks {
	color: grey;
	text-align: center;
	margin-top: 50%;
	position: absolute;
}
