{
  "name": "web.portal",
  "version": "1.2.8",
  "authors": [],
  "description": "web.portal",
  "main": "app/app.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "angular": "1.3.16",
    "angular-ui-router": "0.2.10",
    "angular-bootstrap": "~0.13.0",
    "ngstorage": "~0.3.0",
    "lodash": "~2.4.1",
    "angular-bootstrap-show-errors": "~1.1.0",
    "angular-ui-select": "~0.7.0",
    "angular-sanitize": "~1.2.26",
    "angular-ui-date": "~0.0.6",
    "jquery": "~2.1.1",
    "jquery-ui": "~1.11.2",
    "async": "~0.9.0",
    "moment": "~2.8.4",
    "angular-csv-import": "~0.0.14",
    "angular-loading-bar": "~0.6.0",
    "papaparse": "~4.1.0",
    "ng-file-upload": "~10.0.0",
    "angular-uuid-service": "~0.1.0",
    "angular-ui-grid": "~3.0.7",
    "ng-flow":"~2.6.1"
  },
  "resolutions": {
    "angular": "1.3.16"
  }
}
