{
  "name": "web.portal",
  "version": "1.2.8",
  "description": "Web portal for Pearson R+",
  "main": "server/index.js",
  "scripts": {
    "start": "gulp",
    "test": "gulp test",
    "postinstall": "bower install"
  },
  "author": "Mehdi Avdi",
  "dependencies": {
    "async": "^0.9.0",
    "bluebird": "^2.9.34",
    "bower": "^1.3.10",
    "formidable": "^1.0.15",
    "h2o2": "^4.0.1",
    "handlebars": "^2.0.0",
    "hapi": "^10.0.0",
    "inert": "^3.0.1",
    "lodash": "^2.4.1",
    "moment": "^2.8.4",
    "mongoose": "^4.1.7",
    "nconf": "^0.6.9",
    "npid": "^0.4.0",
    "q": "^1.0.1",
    "redis": "^0.12.1",
    "request": "^2.45.0",
    "require-directory": "^2.0.0",
    "underscore": "^1.7.0",
    "winston": "^0.9.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "chai-as-promised": "^4.1.1",
    "chromedriver": "^2.16.0",
    "connect": "^2.2.0",
    "gulp": "^3.8.7",
    "gulp-assets": "^0.1.0",
    "gulp-concat": "^2.4.0",
    "gulp-html-replace": "^1.3.0",
    "gulp-istanbul": "^0.10.0",
    "gulp-jshint": "^1.8.4",
    "gulp-less": "^1.3.5",
    "gulp-livereload": "^2.1.1",
    "gulp-minify-css": "^0.3.8",
    "gulp-ngmin": "^0.3.0",
    "gulp-nightwatch": "^0.2.0",
    "gulp-open": "^0.2.8",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^1.0.1",
    "gulp-usemin": "^0.3.11",
    "gulp-util": "^3.0.1",
    "hide-stack-frames-from": "^1.0.0",
    "mocha": "^1.21.4",
    "run-sequence": "^1.0.1",
    "selenium-server-standalone-jar": "2.45.0"
  }
}
